<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <title>School Finder</title>
    <link href="bootstrap.min.css" rel="stylesheet" />
    <link href="style.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <style>
    input[placeholder], [placeholder], *[placeholder] {
      color: red !important;
  }
  footer {
    position:absolute;
   bottom:0;
   width:100%;
   height:60px;   /* Height of the footer */
   background

   }
   a{color: white;}
input[type=text] {
    width: 130px;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
    background-color: white;
    background-image: url('searchicon.png');
    background-position: 10px 10px;
    background-repeat: no-repeat;
     background-color: #234893;


    -webkit-transition: width 0.4s ease-in-out;
    transition: width 0.4s ease-in-out;
}

input[type=text]:focus {
    width: 100%;
}
.button {
border-radius: 100%;
}

.border{
  border-style: dotted;
    border-width: 2px;

}


form{
    border: 1px solid black;
    padding: 25px 50px;
    background: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS1ckF4Acvp65cz2T-4EoQoq9W7zM5F_kqyspFIr0xw66jT6Emq);
   background-repeat: no-repeat;
   background-size: cover;
   border-radius: 5%;
}


.school{

}
body{
  background-image: url(https://www.planwallpaper.com/static/images/Alien_Ink_2560X1600_Abstract_Background_1.jpg);
}
</style>
</head>

<body>
  <nav class="navbar navbar-inverse">
  <div >

  <a class="navbar-brand"> <strong>School finder</strong>  </a>
  </div>

  <ul class="nav navbar-nav navbar-right">
    <li class="active"><a href="#"><span class="glyphicon glyphicon-home"></span> &nbspHome</a></li>

  <li ><a href="https://ukifunwork2byram.herokuapp.com/"><span class="glyphicon glyphicon-align-right"></span> &nbsp Note App</a></li>
  <li ><a href="https://ramjega.github.io/uki2funwork1/"><span class="glyphicon glyphicon-music"></span> &nbsp Music App</a></li>
  </ul>

  </nav>

    <div id="container" class="container"></div>
    <script src="main.js"></script>
<div class="container">
  

</div>


</body>

</html>
